%skeleton "lalr1.cc"
%require "3.0.4"
%defines
%define parser_class_name {lisplike_parser}

%define api.token.constructor
%define api.value.type variant
%define parse.assert

%code requires
{
#include <vector>
#include <string>
#include "ll_type.hpp"
class lisplike_driver;
}

// Params that are passed to the parser and lexer
%param { lisplike_driver& driver }

%locations
%initial-action
{
  // Initialize the initial location
  @$.begin.filename = @$.end.filename = &driver.streamname;
}

%define parse.trace
%define parse.error verbose

%code
{
#include "driver.hpp"
#include "scanner.hpp"
#include "ll_type.hpp"
#undef yylex
#define yylex driver.lexer->lex
}


%define api.token.prefix {TOK_}
%token
  END   0 "end of file"
  LPAREN "("
  RPAREN ")"
  SQUOT "'"
  DQUOT "\""
  FUN_KEYW  "fun"
  LET_KEYW  "let"
;
%token <std::string> IDENTIFIER "identifier"
%token <double> NUMBER "number"
%token <std::string> STRING "string"

%type <lisplike_value> exp
%type <lisplike_value> funcall_exp
/* TODO: add a "function" type to the lisplike_value */
/* %type <lisplike_value> fundecl_exp */
%type <lisplike_value> let_exp
%type <lisplike_value> term
%type <lisplike_value> list
%type <std::vector<lisplike_value>> term_list

%printer { yyoutput << $$; } <*>;

%%

%start unit;

unit
  : exp unit { }
  | %empty { }
  ;

exp
  : funcall_exp { $$ = $1; }
  | fundecl_exp { $$ = lisplike_value(); } /* i.e. none */
  | let_exp     { $$ = $1; }
  ;

funcall_exp
  : LPAREN IDENTIFIER term_list RPAREN {
    // Call a function - the identifier
    std::string fun_name = $2;
    std::vector<lisplike_value> terms = $3;
    // std::cout << "calling " << fun_name << " with args " << terms << std::endl;
    
  }
  ;

fundecl_exp
  : LPAREN FUN_KEYW IDENTIFIER list term_list RPAREN {
    // Register a new function
    std::string fun_name = $3;
    lisplike_value args = $4;
    std::vector<lisplike_value> lines = $5;
  }
  ;

let_exp
  : LPAREN LET_KEYW IDENTIFIER term RPAREN {
    // Register a new variable
    std::cout << $4.genlet($3) << std::endl;
  }
  ;

term_list 
  : term term_list { 
    $2.push_back($1);
    $$ = $2;
  }
  | %empty { $$ = std::vector<lisplike_value>(); }
  ;

term
  : exp         { $$ = $1; }
  | list        { $$ = $1; }
  | IDENTIFIER  {
    /* TODO: resolve this to a value */ 
    $$ = $1; 
  }
  | NUMBER      { $$ = $1; }
  | STRING      { $$ = $1; }
  ;

list
  : SQUOT LPAREN term_list RPAREN { $$ = $3; }
  ;

%%

void yy::lisplike_parser::error(const location_type& l, const std::string& m)
{
  driver.error(l, m);
}
