%skeleton "lalr1.cc"
%require "3.0.4"
%defines
%define parser_class_name {lisplike_parser}

%define api.token.constructor
%define api.value.type variant
%define parse.assert

%code requires
{
#include <string>
class lisplike_driver;
}

// Params that are passed to the parser and lexer
%param { lisplike_driver& driver }

%locations
%initial-action
{
  // Initialize the initial location
  @$.begin.filename = @$.end.filename = &driver.streamname;
}

%define parse.trace
%define parse.error verbose

%code
{
#include "driver.hpp"
#include "scanner.hpp"
#include "ll_type.hpp"
#undef yylex
#define yylex driver.lexer->lex
}


%define api.token.prefix {TOK_}
%token
  END   0 "end of file"
  LPAREN "("
  RPAREN ")"
  SQUOT "'"
;
%token <std::string> IDENTIFIER "identifier"
%token <int> NUMBER "number"
%token <std::string> STRING "string"

%type <int> exp
%type <int> term

%printer { yyoutput << $$; } <*>;

%%

%start unit;

unit
  : exp unit { }
  | %empty { }
  ;

exp
  : LPAREN IDENTIFIER term_list RPAREN {  }
  ;

term_list 
  : term term_list { }
  | %empty { }
  ;

term
  : IDENTIFIER { }
  | NUMBER      { $$ = $1; }
  | exp         { $$ = $1; }
  | list        { }
  | STRING      { }
  ;

list
  : SQUOT LPAREN term term_list RPAREN
  ;

%%

void yy::lisplike_parser::error(const location_type& l, const std::string& m)
{
  driver.error(l, m);
}